.link-box{
  display: flex;
  align-items: center;
  height:1.5rem;
  background: #FFF;
  .react-view{
      height:100%;
      flex:1;
      img{
          width:100%;
          height:100%;
      }
  }
}