html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    position: relative;
}
// 首页黄色背景
.yellow{
    height: 1.8rem;
    background:rgb(255, 238, 0);
}
// 题头
#title{
    position: relative;
    display:flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: .15rem;
    .classiFication{
        background:url("../img/title_Signin.png") ;  
    }
    .advertising{
        width: 1.95rem;
        height: .38rem;
        background:url("../img/title_Scroll.gif");
        background-size: cover;
    }
   .sign{
        background:url("../img/title_classification.png") no-repeat;  
    }
    .classiFication,.sign{
background-size: cover;
width: .18rem;
        height: .3rem;
}
}
// 搜索框
.searchBar{
    width: 3.51rem;
    height: .44rem;
    border-radius: 0.3rem 0.3rem 0.3rem 0.3rem;
    background:whitesmoke;
    display: block;
    position: absolute;
    left:.15rem;
    z-index: 10;
    .i_icon{
        width: .18rem;
        height: .18rem;
        background: url("../img/search.png") ;
        background-size: cover;
        display: block;
        position: absolute;
        left: .15rem;
        top:.15rem;
        z-index: 10;
    }

}
// 轮播图
.swiper-container{
    width: 3.51rem;
    height:1.145rem ;
    position: relative;
    top:0.6rem; 
    border-radius: .1rem .1rem .1rem .1rem;  
    // overflow: hidden;
       .swiper-slide{
           img{
               width: 3.51rem;
                height: 1.145rem;
                background:no-repeat;
                background-size: cover;
           } 
        }
}
// 菜单
.md{
    background:#f2f2f2;
    box-sizing: border-box;
    padding: .1rem;
    margin-bottom: .5rem;
.su_menu{
    width: 3.75rem;
    height: 1.54rem;
    margin-top: .8rem;
    
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        box-sizing: border-box;
        padding-left: 0.1rem;
    li{
       margin-top: 0.1rem;
       align-items:center;
        img{
            width: .38rem;
            height: .38rem;
        }
        p{
          line-height: .14rem;
            width: .7rem;
            height: .13rem;
            overflow: hidden;
            font-size: .12rem;
            margin-top: .05rem;
            color: #666;  
        }
    }
    }
    
}
// 展示
.displayArea{
    margin:0.05rem  auto;
    display: flex;
    img{
    height: 1.17rem;
    margin-left: -.15rem;
    &:nth-child(2){
       margin:0 0.05rem;
   }
   &:nth-child(3){
       margin-left: .01rem;
   }
    }
}
// 秒杀
.limitedAll{
    background: whitesmoke;
    display: flex;
    .limitedAll_left{
.Limited{
    width: 1.75rem;
    height: 1.29rem;
    box-sizing: border-box;
    padding: .1rem;
    border-right: 1px solid #cfcfcf;
    h2{
        width: .56rem;
        height: .2rem;
        line-height: .2rem;
        font-size: 14px;
        font-weight: normal;
    }
.spike{
    display: flex;
    justify-content: space-between;
    img{
        width: .6rem;
        height: .6rem;
    } 
}
 .person{
       display: block;
        width: 1.5rem;
        height: .15rem;
        line-height: .15rem;
        margin: .01rem 0 ;
        color:#999;
    }
   .price{
        // text-indent: 2em;
        color: #F50; 
        margin:0.5rem 0 0.1rem .2rem;    
    }
    .right{
        margin-left: .6rem;
    }
}
    }
    .limitedAll_right{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .Limited{
    width: 1.75rem;
    height: 1.29rem;
    box-sizing: border-box;
    padding: .1rem;
    h2{
        width: .56rem;
        height: .2rem;
        line-height: .2rem;
        font-size: 14px;
        font-weight: normal;
    }
.spike{
    display: flex;
    justify-content: space-between;
    img{
        width: .6rem;
        height: .6rem;
    } 
}
 .person{
       display: block;
        width: 1.5rem;
        height: .15rem;
        line-height: .15rem;
        margin: .01rem 0 ;
        color:#999;
    }
   .price{
        color:#333333;
        font-size: 10px; 
        margin:0.08rem 0 0.1rem .15rem;    
    }
}
    }
}
.youLike{
    font-size: 18px;
    font-weight: 700px;
    margin:.5rem 1.3rem;
}
.alsoLike{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
        width: 1.71rem;
        height: 2.71rem;
        background: whitesmoke;
        margin-top: .1rem;
        img{
          width: 100%;
          height: 1.71rem;  
        }
        p{
            width: 1.59rem;
            height: .3;
            margin: .1rem auto;
            overflow:hidden;
            display:-webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        span{
            color: #ff4422;
            font-weight: 900px;
            font-size:18px;
            margin-left: .1rem;
        i{
            font-style: normal;
            font-size:12px;
        }
        }
    }
}

}
.tabBar{
    width: 100%;
    height: .6rem;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
   background-color:#f2f2f2;
   box-sizing: border-box;
   padding: .2rem;
   vertical-align: middle;
   div{
       margin-top:0.05rem;
       margin-bottom:0.05rem;
    img{
       width: .24rem;
       height: .24rem;
       line-height: .24rem;
   }
   .lastImg{
           margin-left: .1rem;
       }
   p{
    margin:.03rem auto;
   }
}

}

