<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训-CRM客户管理系统</title>
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="css/reset.min.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<!-- HEADER -->
	<header class="headerBox">
		<h1 class="logo">CRM-客户管理系统</h1>
		<nav class="navBox">
			<a href="#organize">组织结构</a>
			<a href="#customer">客户管理</a>
		</nav>
		<div class="baseBox">
			<span>您好：珠峰培训</span>
			<a href="javascript:;">安全退出</a>
		</div>
	</header>

	<!-- CONTAINER -->
	<main class="container">
		<!-- MENU -->
		<div class="menuBox">
			
		</div>

		<!-- IFRAME -->
		<iframe src="" class="iframeBox" name="_iframe"></iframe>
	</main>

	<!-- FOOTER -->
	<footer class="footerBox">
		<span>北京珠峰世纪技术培训有限公司</span>
		<span>京ICP备09041920号</span>
		<span>京公网安备110108400531号</span>
	</footer>

	<!-- IMPORT JS -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.cookie.js"></script>
	<script src="js/axios.min.js"></script>
	<script src="js/axios.defaults.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/index.js"></script>
</body>

</html>