.container {
    display: flex;
    justify-content: start;
    padding: 20rpx;
    /* background: orangered; */
    border-bottom: 1px solid rgba(128, 128, 128, 0.548);
}

.container-left {
    width: 35%;
    height: 150rpx;
}

.container-left image {
    width: 100%;
    height: 100%;
}

.container-right {
    padding-left: 20rpx;
}

.title {
    font-size: 32rpx;
    margin-bottom: 10rpx;
}

.content {
    font-size: 28rpx;
    color: #6492e3;
    margin-bottom: 10rpx;
}

.tags {
    font-size: 22rpx;
    color: rgb(255, 187, 0);
}

.tags text {
    border: 1px solid gold;
    padding: 3rpx 7rpx;
    margin-right: 10rpx;
    background: rgba(255, 217, 0, 0.267);
}