<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训-CRM客户管理系统</title>
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="../css/reset.min.css">
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/page.css">
</head>

<body>
	<div class="filterBox">
		<select class="selectBox">
			<option value="">全部客户</option>
			<option value="重点客户">重点客户</option>
			<option value="一般客户">一般客户</option>
			<option value="放弃客户">放弃客户</option>
		</select>
		<input type="text" class="searchInp" placeholder="客户综合信息模糊查询">
	</div>

	<table class="tableBox">
		<thead>
			<tr>
				<th class="w8">姓名</th>
				<th class="w5">性别</th>
				<th class="w10">邮箱</th>
				<th class="w10">电话</th>
				<th class="w10">微信</th>
				<th class="w10">QQ</th>
				<th class="w5">类型</th>
				<th class="w8">率属人</th>
				<th class="w20">地址</th>
				<th class="w14">操作</th>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
	</table>

	<div class="pageBox">
		
	</div>

	<!-- IMPORT JS -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/axios.min.js"></script>
	<script src="../js/axios.defaults.js"></script>
	<script src="../js/utils.js"></script>
	<script src="customerlist.js"></script>
</body>

</html>