<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训-CRM客户管理系统</title>
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="../css/reset.min.css">
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/page.css">
</head>

<body>
	<div class="filterBox">
		<input type="text" class="searchInp" placeholder="按部门名称模糊查询">
	</div>

	<table class="tableBox">
		<thead>
			<tr>
				<th class="w10">编号</th>
				<th class="w20">名称</th>
				<th class="w40">描述</th>
				<th class="w20">操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="w10">1</td>
				<td class="w20">总裁办</td>
				<td class="w40">公司最高组织机构层，负责公司全面运营管理</td>
				<td class="w20">
					<a href="javascript:;">编辑</a>
					<a href="javascript:;">删除</a>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- IMPORT JS -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/axios.min.js"></script>
</body>

</html>