<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>珠峰培训-CRM客户管理系统</title>
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	<!-- IMPORT CSS -->
	<link rel="stylesheet" href="../css/reset.min.css">
	<link rel="stylesheet" href="../css/iconfont.css">
	<link rel="stylesheet" href="../css/page.css">
</head>

<body>
	<div class="filterBox">
		<input type="text" class="searchInp" placeholder="按职务名称模糊查询">
	</div>

	<table class="tableBox">
		<thead>
			<tr>
				<th class="w8">编号</th>
				<th class="w10">职务</th>
				<th class="w20">描述</th>
				<th class="w50">权限</th>
				<th class="w12">操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="w8">1</td>
				<td class="w10">销售部经理</td>
				<td class="w20">销售部门最高权限拥有者</td>
				<td class="w50">员工操作权|部门操作权|职务操作权|部门全部客户|公司全部客户|重置密码</td>
				<td class="w12">
					<a href="javascript:;">编辑</a>
					<a href="javascript:;">删除</a>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- IMPORT JS -->
	<script src="../js/jquery.min.js"></script>
	<script src="../js/axios.min.js"></script>
</body>

</html>