let data = {
  bankList:[
    {
      bankName:'中国银行',
      img:'https://banker.cdn.bcebos.com/bank_3051_2c1ng_1568086388.png',
      url:'https://www.baidu.com',
      id:1,
      backCode:3057
    },
    {
      bankName:'北京银行',
      img:'https://banker.cdn.bcebos.com/bank_3051_2c1ng_1568086388.png',
      url:'https://www.baidu.com',
      id:2,
      backCode:3058
    },
    {
      bankName:'河北银行',
      img:'https://banker.cdn.bcebos.com/bank_3051_2c1ng_1568086388.png',
      url:'https://www.baidu.com',
      id:3,
      backCode:3059
    },
    {
      bankName:'江南银行',
      img:'https://banker.cdn.bcebos.com/bank_3051_2c1ng_1568086388.png',
      url:'https://www.baidu.com',
      id:4,
      backCode:3060
    },
    {
      bankName:'新疆银行',
      img:'https://banker.cdn.bcebos.com/bank_3051_2c1ng_1568086388.png',
      url:'https://www.baidu.com',
      id:6,
      backCode:3061
    }
  ]
}