*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration: none;
    outline: none;
}
html,body{
    width: 100%;
    height: 100%;
    // background:#cfcfcf;
    overflow-x: hidden;
    // x轴溢出隐藏
    margin-bottom: 1rem;
} 
.nav{
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    background:#508df9;
    box-sizing: border-box;
    padding: 0 .3rem;
    font-size: .30rem;
    color: white;
    span{
    &:nth-child(1){
        padding-right: .2rem;
    }
    &:nth-child(2){
        color: #cfcfcf;
        border-left:1px solid #cfcfcf;
        padding-left: .2rem;
    }
    }
    &::after{
        content: '';
        width: 150%;
        height: 1rem;
        background:#508df9;
        display:block;
        border-radius: 0 0 50% 50%;
        margin-left: -1.6rem;
    }
}
.title_banner{
    width: 100%;
    box-sizing: border-box;
    padding:0 .3rem;
    
    img{
        display: block;
        width: 100%;
        height: 3rem;
    }
}

.footer{
    width: 100%;
    height: 1rem;
    // background-color: lightcoral;
    position: fixed;
    bottom:0;
    border-top:1px solid black;
    text-align: center;
    ul{
        display: flex;
        box-sizing: border-box;
        margin:0 .3rem;
        justify-content: space-between;
        align-items: center;
        padding:.1rem;
        font-size: .36rem;
        li{
            span{
                display:block;
                &.select{
                color:lightseagreen;
                }
            }
        }
    }
} 

.bank{
    width: 100%;
    background: white;
    font-size: .36rem;
    box-sizing: border-box;
    padding: .2rem .3rem;
    .title{
        width: 100%;
        height: 1rem;
        display:flex;
        justify-content: space-between;
        align-items: center;
        span:nth-child(2){
            font-size: .24rem;
        }
    }
    .content{
        ul{
            width: 100%;
            height: 3.7rem;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            li{
                width: 1rem;
                height: 1rem;
                img{
                    width: .9rem;
                    height: .9rem;
                }
            }
        }
    }
}
