@import '/common/css.wxss';
.container {
    font-size: 28rpx;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.item {
    display: inline-block;
    width: 25%;
    margin-bottom: 25rpx;
}
.bankLogo {
    display: block;
    width: 80rpx;
    height: 80rpx;
    margin: auto;
    margin-bottom: 10rpx;
}

.bankName {
    text-align: center
}

.showMOre {
    text-align: center;
    margin-top: 10rpx;
    margin-bottom: 20rpx;
    color: rgb(165, 163, 163);
    font-size: 30rpx;
}

.jiantou {
    display: inline-block;
    font-size: 50rpx;
    vertical-align: middle;
    margin-top: -5rpx;
}