.swiper-container {
    width: 100%;
    height: 3rem;

    .swiper-wrapper {
        width: 100%;
        height: 3rem;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
}