<view class="container ">
    <view class="logo">
        <image src="{{cardItem.logoUrl}}"></image>
    </view>
    <view class="title">
        <text>{{cardItem.title}}</text>
    </view>
    <view class="tags">
        <block wx:for="{{cardItem.tags}}">
            <text>{{item}}</text>
        </block>
    </view>
    <view class="detail-list">
        <block wx:for="{{cardItem.detail}}">
            <view>
                <text class="iconfont icon-dianzan dian-zan"></text>
                {{item}}
            </view>
            <text class="iconfont icon-dianzan music" animation="{{animationData}}" catchtap="musicTap"></text>
        </block>
    </view>
    <button class="button" catchtap="apply">点击申请</button>

</view>