
label {
    display: block;
    margin-left: 20rpx;
    margin-bottom: 20rpx;
}

textarea, input {
    border: 1px solid gainsboro;
    width: 80%;
    margin-left: 60rpx;
    padding: 5rpx;
    font-size: 32rpx;
    background: rgba(255, 68, 0, 0.062)
}

button {
    position: fixed;
    width: 700rpx;
    margin-left: 25rpx;
    bottom: 200rpx;
    background: orangered;
    color: #ffffff;
}