{
  "pages": [
    "pages/test/test",
    "pages/lang/lang",
    "pages/home/home",
    "pages/ss/ss",
    "pages/a/a"
  ],
  "window": {
    "navigationBarBackgroundColor": "#8B008B",
    "navigationBarTextStyle":"black",
    "navigationBarTitleText":"小王八蛋",
    "enablePullDownRefresh":true,
    "backgroundColor":"#DC143C"
  },
  "tabBar": {
    "list":[
      {
        "pagePath":"pages/home/home",
        "text":"首页",
        "iconPath":"./imgs/home2.png",
        "selectedIconPath":"./imgs/home1.png"
      },
      {
        "pagePath":"pages/ss/ss",
        "text":"我的",
        "iconPath":"./imgs/user2.png",
        "selectedIconPath":"./imgs/user1.png"
      }
    ],
    "color":"#DC143C",
    "selectedColor":"#8B008B",
    "backgroundColor":"#00FF00",
    "borderStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}